# Google-Api-integration-test

./: README.md
EmoMeterBackend/: EmoMeterBackend.sln
EmoMeterBackend/src/EmoMeter.Application/: DependencyInjection.cs  EmoMeter.Application.csproj
EmoMeterBackend/src/EmoMeter.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EmoMeterBackend/src/EmoMeter.Application/Calendar/: ICalendarService.cs
EmoMeterBackend/src/EmoMeter.Application/Database/: IUsersRepository.cs
EmoMeterBackend/src/EmoMeter.Application/Extensions/: FluentValidationExtensions.cs
EmoMeterBackend/src/EmoMeter.Application/TextAndAudioProcessing/: IAiService.cs  ITextFromAudioExtractor.cs
EmoMeterBackend/src/EmoMeter.Domain/: EmoMeter.Domain.csproj
EmoMeterBackend/src/EmoMeter.Domain/Entities/: Event.cs  User.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/: DependencyInjection.cs  EmoMeter.Infrastructure.csproj
EmoMeterBackend/src/EmoMeter.Infrastructure/AITextProcessingService/: GptCalendarService.cs  GptSettings.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/AiAudioProcessingService/: STTCalendarService.cs  STTSettings.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/CalendarService/: GoogleCalendarService.cs  GoogleCalendarSettings.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/Configurations/: EventConfiguration.cs  UserConfiguration.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/DbContexts/: ApplicationDbContext.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/Migrations/: 20250720161656_emo meter initial.Designer.cs  20250720161656_emo meter initial.cs  20250720165548_emo meter fix foreign key name.Designer.cs  20250720165548_emo meter fix foreign key name.cs  20250720165915_emo meter fix user id.Designer.cs  20250720165915_emo meter fix user id.cs  ApplicationDbContextModelSnapshot.cs
EmoMeterBackend/src/EmoMeter.Infrastructure/Repositories/: UsersRepository.cs
EmoMeterBackend/src/EmoMeter.Web/: EmoMeter.Web.csproj  Program.cs  appsettings.json
EmoMeterBackend/src/EmoMeter.Web/Controllers/: EventsController.cs  UsersController.cs
EmoMeterBackend/src/EmoMeter.Web/Extensions/: MiddlewareExtensions.cs  ResponseExtensions.cs
EmoMeterBackend/src/EmoMeter.Web/Middlewares/: ExceptionMiddleware.cs
EmoMeterBackend/src/EmoMeter.Web/Properties/: launchSettings.json
EmoMeterBackend/src/EmoMeter.Web/Requests/: CreateEventRequest.cs  CreateUserRequest.cs  ExtractEventFromTextRequest.cs  GetUserEventsRequest.cs  UpdateUserNotifyBeforeMinutesRequest.cs
EmoMeterBackend/src/EmoMeter.Web/Responses/: ApiResponse.cs  RegisterResponse.cs
EmoMeterTelegramBot/: EmoMeterTelegramBot.sln
EmoMeterTelegramBot/src/TelegramBot.Web/: Program.cs  TelegramBot.Web.csproj  TelegramBot.Web.http  appsettings.json
EmoMeterTelegramBot/src/TelegramBot.Web/Properties/: launchSettings.json
EmoMeterTelegramBot/src/TelgramBot.Infrastructure/: TelegramBot.Infrastructure.csproj
docker/: docker-compose.yml
(+66 files in other folders)
